FROM python:3.10-alpine

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY proxy.py .
EXPOSE 80
ENV FLASK_APP=proxy.py\
    FLASK_ENV=development
CMD flask run --host 0.0.0.0 --port 80